# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* sale_product_configurator
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 17.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-10-26 21:55+0000\n"
"PO-Revision-Date: 2024-01-30 15:14+0400\n"
"Last-Translator: \n"
"Language-Team: Russian (https://app.transifex.com/odoo/teams/41243/ru/)\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);\n"

#. module: sale_product_configurator
#. odoo-javascript
#: code:addons/sale_product_configurator/static/src/js/product/product.xml:0
msgid "Add"
msgstr "Добавить"

#. module: sale_product_configurator
#. odoo-javascript
#: code:addons/sale_product_configurator/static/src/js/product/product.xml:0
msgid "Add one"
msgstr "Добавить один"

#. module: sale_product_configurator
#. odoo-javascript
#: code:addons/sale_product_configurator/static/src/js/product_list/product_list.xml:0
msgid "Add optional products"
msgstr "Добавьте дополнительные продукты"

#. module: sale_product_configurator
#: model:ir.model.fields,field_description:sale_product_configurator.field_sale_order_line__product_template_attribute_value_ids
msgid "Attribute Values"
msgstr "Значения атрибута"

#. module: sale_product_configurator
#. odoo-javascript
#: code:addons/sale_product_configurator/static/src/js/product_configurator_dialog/product_configurator_dialog.xml:0
msgid "Cancel"
msgstr "Отменить"

#. module: sale_product_configurator
#: model:product.template,name:sale_product_configurator.product_product_1_product_template
msgid "Chair floor protection"
msgstr "Защита пола"

#. module: sale_product_configurator
#. odoo-javascript
#: code:addons/sale_product_configurator/static/src/js/product_configurator_dialog/product_configurator_dialog.js:0
msgid "Configure your product"
msgstr "Настройте свой продукт"

#. module: sale_product_configurator
#. odoo-javascript
#: code:addons/sale_product_configurator/static/src/js/product_configurator_dialog/product_configurator_dialog.xml:0
msgid "Confirm"
msgstr "Подтвердить"

#. module: sale_product_configurator
#. odoo-javascript
#: code:addons/sale_product_configurator/static/src/js/product_template_attribute_line/product_template_attribute_line.xml:0
msgid "Enter a customized value"
msgstr "Введите настроенное значение"

#. module: sale_product_configurator
#: model:ir.model.fields,field_description:sale_product_configurator.field_sale_order_line__is_configurable_product
msgid "Is the product configurable?"
msgstr "Можно ли настроить продукт?"

#. module: sale_product_configurator
#: model:product.template,description_sale:sale_product_configurator.product_product_1_product_template
msgid "Office chairs can harm your floor: protect it."
msgstr "Офисные кресла могут повредить ваш пол: защитите его."

#. module: sale_product_configurator
#: model:ir.model.fields,field_description:sale_product_configurator.field_product_product__optional_product_ids
#: model:ir.model.fields,field_description:sale_product_configurator.field_product_template__optional_product_ids
msgid "Optional Products"
msgstr "Дополнительные продукты"

#. module: sale_product_configurator
#: model:ir.model.fields,help:sale_product_configurator.field_product_product__optional_product_ids
#: model:ir.model.fields,help:sale_product_configurator.field_product_template__optional_product_ids
msgid "Optional Products are suggested whenever the customer hits *Add to Cart* (cross-sell strategy, e.g. for computers: warranty, software, etc.)."
msgstr "Дополнительные продукты предлагаются всякий раз, когда клиент попадает *Добавить в корзину * (кросс продажи стратегии, например, для компьютеров: гарантия, программное обеспечение и т.д.)."

#. module: sale_product_configurator
#. odoo-javascript
#: code:addons/sale_product_configurator/static/src/js/product_list/product_list.xml:0
msgid "Price"
msgstr "Цена"

#. module: sale_product_configurator
#. odoo-javascript
#: code:addons/sale_product_configurator/static/src/js/product_list/product_list.xml:0
#: model:ir.model,name:sale_product_configurator.model_product_template
msgid "Product"
msgstr "Товар"

#. module: sale_product_configurator
#. odoo-javascript
#: code:addons/sale_product_configurator/static/src/js/product/product.xml:0
msgid "Product Image"
msgstr "Изображение товара"

#. module: sale_product_configurator
#: model_terms:ir.ui.view,arch_db:sale_product_configurator.sale_order_view_form
msgid "Product Variant"
msgstr "Вариант продукта"

#. module: sale_product_configurator
#. odoo-javascript
#: code:addons/sale_product_configurator/static/src/js/product_list/product_list.xml:0
msgid "Quantity"
msgstr "Количество"

#. module: sale_product_configurator
#: model_terms:ir.ui.view,arch_db:sale_product_configurator.product_template_view_form
msgid "Recommend when 'Adding to Cart' or quotation"
msgstr "Рекомендуем при \"добавлении в корзину\" или предложении"

#. module: sale_product_configurator
#. odoo-javascript
#: code:addons/sale_product_configurator/static/src/js/product/product.xml:0
msgid "Remove one"
msgstr "Удалить один"

#. module: sale_product_configurator
#. odoo-javascript
#: code:addons/sale_product_configurator/static/src/js/product/product.xml:0
msgid "Remove product"
msgstr "Удалить товар"

#. module: sale_product_configurator
#: model:ir.model,name:sale_product_configurator.model_sale_order_line
msgid "Sales Order Line"
msgstr "Позиция заказа на продажу"

#. module: sale_product_configurator
#. odoo-javascript
#: code:addons/sale_product_configurator/static/src/js/product/product.xml:0
msgid "This option or combination of options is not available"
msgstr "Эта опция или комбинация опций недоступна"

#. module: sale_product_configurator
#. odoo-javascript
#: code:addons/sale_product_configurator/static/src/js/product_list/product_list.xml:0
msgid "Total:"
msgstr "Итого:"
